# 김종훈 포트폴리오

### 관심사

- 빅데이터, 웹 서비스, 클라우드

### 주로 사용하는 기술

- Spring Framework, Redis, Kafka, MYSQL, Python

### 관심 및 공부중인 기술

- K8S, KOPS

# GITHUB

 [https://github.com/kjh1997](https://github.com/kjh1997)

# BLOG

[https://whiteman97.tistory.com/](https://whiteman97.tistory.com/)

# **Lab Reseach**

1. 연구 과제 보고서 기반 분야 전문가 분석 기법[https://github.com/kjh1997/Research_Link_Offer/blob/main/연구 과제 보고서 기반 분야 전문가 분석 기법.pdf](https://github.com/kjh1997/Research_Link_Offer/blob/main/%EC%97%B0%EA%B5%AC%20%EA%B3%BC%EC%A0%9C%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EA%B8%B0%EB%B0%98%20%EB%B6%84%EC%95%BC%20%EC%A0%84%EB%AC%B8%EA%B0%80%20%EB%B6%84%EC%84%9D%20%EA%B8%B0%EB%B2%95.pdf)
2. 이종 학술 문헌 사이트 기반 동명이인 판별 기법[https://github.com/kjh1997/Research_Link_Offer/blob/main/이종 학술 문헌 사이트 기반 동명이인 판별 기법.pdf](https://github.com/kjh1997/Research_Link_Offer/blob/main/%EC%9D%B4%EC%A2%85%20%ED%95%99%EC%88%A0%20%EB%AC%B8%ED%97%8C%20%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EA%B8%B0%EB%B0%98%20%EB%8F%99%EB%AA%85%EC%9D%B4%EC%9D%B8%20%ED%8C%90%EB%B3%84%20%EA%B8%B0%EB%B2%95.pdf)
3. 학술 문헌 기반 동명이인 처리 연구 동향 분석[https://github.com/kjh1997/Research_Link_Offer/blob/main/학술 문헌 기반 동명이인 처리 연구 동향 분석.pdf](https://github.com/kjh1997/Research_Link_Offer/blob/main/%ED%95%99%EC%88%A0%20%EB%AC%B8%ED%97%8C%20%EA%B8%B0%EB%B0%98%20%EB%8F%99%EB%AA%85%EC%9D%B4%EC%9D%B8%20%EC%B2%98%EB%A6%AC%20%EC%97%B0%EA%B5%AC%20%EB%8F%99%ED%96%A5%20%EB%B6%84%EC%84%9D.pdf)
4. 학술 문헌 기반 전문기관 추천 시스템 설계[https://github.com/kjh1997/Research_Link_Offer/blob/main/학술 문헌 기반 전문기관 추천 시스템 설계.pdf](https://github.com/kjh1997/Research_Link_Offer/blob/main/%ED%95%99%EC%88%A0%20%EB%AC%B8%ED%97%8C%20%EA%B8%B0%EB%B0%98%20%EC%A0%84%EB%AC%B8%EA%B8%B0%EA%B4%80%20%EC%B6%94%EC%B2%9C%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EC%84%A4%EA%B3%84.pdf)
5. 크라우드 소싱 기반의 지역 교통 이벤트 검출 기법[https://github.com/kjh1997/Research_Link_Offer/blob/main/크라우드 소싱 기반의 지역 교통 이벤트 검출 기법.pdf](https://github.com/kjh1997/Research_Link_Offer/blob/main/%ED%81%AC%EB%9D%BC%EC%9A%B0%EB%93%9C%20%EC%86%8C%EC%8B%B1%20%EA%B8%B0%EB%B0%98%EC%9D%98%20%EC%A7%80%EC%97%AD%20%EA%B5%90%ED%86%B5%20%EC%9D%B4%EB%B2%A4%ED%8A%B8%20%EA%B2%80%EC%B6%9C%20%EA%B8%B0%EB%B2%95.pdf)

# 졸업 작품

### 차량 운행 로그와 고객 정보 분석을 통한 앱 서비스

- 인원 : 김종훈 외 1명
- 기여 : 하둡에코시스템을 기반으로한 실시간 로그 모니터링 시스템 개발
- 오픈소스 : HDFS, KAFKA, FLUME, STORM, REDIS, K8S, HIVE, OOZIE, HBASE
- GITHUB : https://github.com/kjh1997/cbnu_MSH_KJH
- 요약 : 빅데이터를 처리하기 위해 하둡 에코시스템을 사용하여 데이터 파이프라인을 설계하고, 빅데이터 기반 추천 시스템 개발.

# 연구실 연구 과제 - GITHUB : PRIVATE

### 이종 학술 검색 사이트 통합 기반 전문가 분석 고도화 및 가시화 기법 개발

1. 인원 : 김종훈 외 8명
2. 기여
- NTIS, SCIENCEON 연구자 데이터 수집 크롤러 개발
- 딥러닝 기반 동명이인 구분 모델 적용 및 성능평가

 - [Name Disambiguation in AMiner: Clustering, Maintenance, and Human in the Loop](http://keg.cs.tsinghua.edu.cn/jietang/publications/kdd18_yutao-AMiner-Name-Disambiguation.pdf)

- 최신성, 협업도, 품질, 정확성 기반 국내 전문가의 전문성 지수 알고리즘 개발
1. TECH : Kafka, python, nodejs, express, vuejs, mongodb
2. 요약 : 학술 검색 사이트 통합 기반 전문가 분석 고도화 및 가시화 기법 개발 

       - 전문가 정보를 제공하기 위한 Feedback 정보 기반 데이터 정제 기술 개발

       - 국내외 사이트의 통합 기반 전문가 분석 시스템 개발 

       - 전문가 분석 기술 고도화 및 통합 분석 결과 가시화

# 팀 프로젝트 - GITHUB

1. 리뷰 모니터링 시스템 
- Github : ‣
- 인원 - 김종훈 외 2명
- 기간 : 2022.07 ~ 2022.08
- TECH : Elasticsearch, Kibana, Python(Machine learning), Spring
- 역할 : Elasticsearch, Kibana 기반 모니터링 시스템 구현
- 요약 : 리뷰는 e-commerce 생태계에서 단순한 상품에 대한 후기를 넘어 잠재 소비자의 구매결정에 실질적 영향을 미치는 중요한 요소입니다. 그렇기에 리뷰에 대한 관리는 e-commerce 기업들에게 필수적인 과업이지만 상품에 대한 리뷰는 기본적으로 비정형 형태를 띄고있어 숫자로 표기된 정량적 정보처럼 정형적 분석이 어렵습니다. 이러한 이유로 리뷰 관리는 필연적으로 인력을 소모해야 하며 이 방법은 일일이 리뷰를 읽고 대응하는 방식을 취하기 때문에 빠른 대처와 개선이 힘듭니다. 저희는 토큰 카운팅과 텍스트 분류 모델을 기반한 리뷰의 실시간 분석과 모니터링을 통해 이 문제를 해결

# Personal Project

### Spring Boot를 활용한 MSA

- GITHUB : [https://github.com/kjh1997/Spring-mvc-kakaocloudschool/tree/main/kafka](https://github.com/kjh1997/Spring-mvc-kakaocloudschool/tree/main/kafka)
- TECH : Kafka, Spring Boot, MYSQL
- 요약 : MSA 아키텍처 구성을 위한 기본 프로젝트, 데이터 통신을 위한 카프카 활용하고  상품 모니터링과 상품 구매 서비스를 분할하여 MSA 구현

### Spring Boot와 Redis를 활용한 JWT

- GITHUB : [https://github.com/kjh1997/Spring-mvc-kakaocloudschool/tree/main/server](https://github.com/kjh1997/Spring-mvc-kakaocloudschool/tree/main/server)
- TECH : Spring Security, Redis, Spring Boot, MYSQL
- 요약 : 웹 보안을 위한 JWT 구현 및 SNS 서비스 구현

### **RaspberryPi4와 Kafka를 활용한 영상 모니터링 시스템 구현**

- GITHUB : https://github.com/kjh1997/raspi
- TECH : Kafka, AWS, Spring Boot, MYSQL
- 요약 : 실시간 영상 스트리밍 처리를 위한 라즈베리파이와 데이터 통신을 위한 KAFKA(MQ) 사용

### JSP를 활용한 구인 구직 웹 서비스

- GITHUB : https://github.com/kjh1997/cbnu_kjh
- TECH : MYSQL, JSP
- 요약 : 고등학교, 대학교 졸업을 앞두거나, 이직을 희망하는 구직자들과 인력을 필요로하는 구인게시판을 제공하는 웹 서비스 구현

Algorithm Study

- GITHUB : https://github.com/kjh1997/algorithm
